<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Create Planet,Discover Universe" />
    <link rel="shortcut icon" href="icon.png" type="image/x-icon" />
    <title>Planet Generator 2</title>
    <style>
      body {
        --margin: 8px;
        margin: var(--margin);
        background-color: #fff;
        /* overflow: hidden; */
      }
      h1 {
        font-weight: 500;
      }
      h2 {
        font-weight: 100;
        font-size: 1.2rem;
      }
      #result {
        --resultSize: min(500px, calc(100vw - 2 * var(--margin)));
        width: var(--resultSize);
        height: var(--resultSize);
        background-color: #000000;
        border: 1px solid #ddd;
        position: relative;
        overflow: hidden;
      }
      #status {
        color: #555;
      }
      #project {
        font-weight: 300;
      }
      #project a {
        color: inherit;
      }
    </style>
    <link rel="stylesheet" href="planet.css" />
  </head>
  <body>
    <header>
      <h1>Planet Generator 2</h1>
      <h2>Create Planet,Discover Universe</h2>
    </header>
    <hr />
    <div id="workspace">
      <div id="result">
        <div id="planet">
          <img id="asterism" src="image/asterism1.png"></img>
          <div id="star"></div>
          <div id="innerLight"></div>
          <canvas id="shadow"></canvas>
          <img class="ring" id="ringFront" src="image/ring0.png" loading="lazy" />
          <img class="ring" id="ringBehind" src="image/ring0.png" loading="lazy" />
          <img id="cloud" src="image/cloud1.png" alt="" />
          <img id="detail" src="image/detail0.png" alt="" />
          <div id="base"></div>
        </div>
      </div>
      <hr />
      <div id="control" style="position: relative; z-index: 999">
        <button onclick="randomGenerate()">随机生成</button>
        <button onclick="config.showPlanetData ^= 1;document.getElementById('information').innerHTML='已切换，效果将在下次生成时应用。'">切换数据显示模式</button>
        <button onclick="this.innerHTML = (config.showStar ^= 1)?'隐藏恒星':'显示恒星';document.getElementById('star').style.display = (config.showStar)?'block':'none';document.getElementById('information').innerHTML='切换成功'">隐藏恒星</button>
        <pre id="information"></pre>
      </div>
      <div id="project">
        <p>Contributor:<a href="https://github.com/Nsakrty">Nsakrty</a>,<a href="https://space.bilibili.com/1595229142">Firstclassuniver</a></p>
        <p>Github:<a href="https://github.com/Nsakrty/PlanetGenerator2">Click me</a></p>
      </div>
    </div>
    <script src="generator.js"></script>
    <script src="shadowDrawing.js"></script>
  </body>
</html>
